@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeNamePlural: 'Ratings',
  typeName: 'Rating',
  title.value: 'Rating',
  description.value: 'UserName'
}
annotate entity ZC_590076_Rating with
{
  /*Facets */
  @UI.facet: [
    {
      position: 10,
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'AdminData',
      label: 'Administrative Data'
    },
    {
      position: 20,
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'RatingDetails',
      label: 'Rating Details'
    }
  ]

  /* Fields */

  @UI.fieldGroup: [{
    position: 10,
    qualifier: 'AdminData'
  }]
  RatingUuid;
  
  @UI.fieldGroup: [{
    position: 20,
    qualifier: 'AdminData'
  }]
  MovieUuid;
  
  @UI.lineItem: [{
    position: 10
  }]
  @UI.fieldGroup: [{
    position: 10,
    qualifier: 'RatingDetails'
  }]
  UserName;
  
  @UI.lineItem: [{
    position: 20
  }]
  @UI.fieldGroup: [{
    position: 20,
    qualifier: 'RatingDetails'
  }]
  Rating;
  
  @UI.lineItem: [{
    position: 30
  }]
  @UI.fieldGroup: [{
    position: 30,
    qualifier: 'AdminData'
  }]
  RatingDate;
  
  /* Associations */
  // _Movie;
}